
IND (35.4%) vs (60.4%) NYJ

IND:
PA: 20.02
D: 42.0
DIFF: -4.05
PF: 15.97
W: 354.0
L: 604.0

NYJ:
PA: 15.97
D: 42.0
DIFF: 4.05
PF: 20.02
W: 604.0
L: 354.0

== PASS ==

PASSER                        CMP           YD            TD            INT           FUM           RTG           
[NYJ] 8-A.Rodgers             26.52/41.03   309.83        2.13          0.72          0.23          97.45         
[IND] 5-A.Richardson          11.06/18.51   122.98        0.68          0.59          0.10          78.43         
[NYJ] 5-G.Wilson              0.9/1.3       10.07         0.06          0.02          0.00          102.89        

== RUSH ==

RUSHER                        ATT           YD            LNG           TD            FUM           AVG           
[IND] 28-J.Taylor             30.59         143.57        89.00         0.74          0.21          4.69          
[IND] 27-T.Sermon             11.97         55.41         79.00         0.29          0.08          4.63          
[NYJ] 20-B.Hall               11.77         48.44         99.00         0.33          0.11          4.12          
[NYJ] 0-B.Allen               4.22          17.26         79.00         0.11          0.04          4.09          
[IND] 31-T.Goodson            3.68          17.02         33.00         0.08          0.03          4.62          
[NYJ] 8-A.Rodgers             1.35          9.53          33.00         0.06          0.01          7.06          
[IND] 5-A.Richardson          1.33          8.80          27.00         0.04          0.00          6.61          
[NYJ] 32-I.Davis              0.47          2.01          24.00         0.01          0.00          4.29          
[IND] 11-M.Pittman Jr.        0.44          1.95          24.00         0.01          0.01          4.38          
[NYJ] 5-G.Wilson              0.37          1.40          15.00         0.01          0.00          3.77          
[NYJ] 25-I.Abanikanda         0.13          0.54          22.00         0.00          0.00          4.02          
[IND] 83-K.Granson            0.03          0.12          6.00          0.00          0.00          3.81          
[NYJ] 82-X.Gipson             0.00          0.01          4.00          0.00          0.00          3.67          
[NYJ] 18-M.Williams           0.00          0.01          5.00          0.00          0.00          5.00          

== REC ==

RECEIVER                      CMP           YD            TD            LNG           FUM           
[NYJ] 5-G.Wilson              9.03/13.94    105.78        0.74          50.00         0.09          
[NYJ] 82-X.Gipson             5.55/8.56     64.50         0.43          52.00         0.05          
[NYJ] 83-T.Conklin            4.81/7.46     56.63         0.38          57.00         0.05          
[IND] 11-M.Pittman Jr.        3.77/6.31     41.49         0.24          44.00         0.03          
[NYJ] 20-B.Hall               3.37/5.2      39.46         0.26          42.00         0.02          
[IND] 10-A.Mitchell           2.18/3.71     23.84         0.15          41.00         0.03          
[NYJ] 10-A.Lazard             1.93/2.98     22.19         0.14          41.00         0.01          
[IND] 14-A.Pierce             1.75/2.94     19.66         0.10          42.00         0.01          
[IND] 83-K.Granson            1.24/2.06     13.85         0.07          41.00         0.01          
[NYJ] 89-J.Ruckert            1.16/1.8      13.36         0.11          43.00         0.01          
[IND] 1-J.Downs               0.92/1.51     10.75         0.05          40.00         0.01          
[NYJ] 25-I.Abanikanda         0.74/1.13     8.50          0.06          38.00         0.00          
[IND] 81-M.Alie-Cox           0.68/1.13     7.60          0.04          42.00         0.01          
[NYJ] 19-I.Charles            0.44/0.67     5.14          0.03          34.00         0.00          
[NYJ] 18-M.Williams           0.27/0.43     3.12          0.03          39.00         0.01          
[IND] 28-J.Taylor             0.17/0.29     2.07          0.01          41.00         0.00          
[IND] 6-A.Gould               0.16/0.25     1.75          0.01          36.00         0.00          
[NYJ] 9-G.Zuerlein            0.12/0.17     1.22          0.01          26.00         0.00          
[IND] 31-T.Goodson            0.1/0.18      0.97          0.00          31.00         0.00          
[IND] 27-T.Sermon             0.06/0.1      0.72          0.01          26.00         0.00          
[IND] 5-A.Richardson          0.02/0.03     0.19          0.00          20.00         0.00          
[IND] 7-M.Gay                 0.01/0.02     0.10          0.00          25.00         0.00          


== FANTASY POINTS ==

[NYJ] 5-G.Wilson              24.70         
[NYJ] 8-A.Rodgers             20.34         
[IND] 28-J.Taylor             18.80         
[NYJ] 20-B.Hall               15.43         
[NYJ] 82-X.Gipson             14.46         
[NYJ] 83-T.Conklin            12.64         
[IND] 11-M.Pittman Jr.        9.50          
[IND] 5-A.Richardson          7.37          
[IND] 27-T.Sermon             7.27          
[IND] 10-A.Mitchell           5.38          
[NYJ] 10-A.Lazard             4.99          
[IND] 14-A.Pierce             4.32          
[NYJ] 89-J.Ruckert            3.14          
[IND] 83-K.Granson            3.03          
[IND] 31-T.Goodson            2.35          
[NYJ] 0-B.Allen               2.30          
[IND] 1-J.Downs               2.28          
[NYJ] 25-I.Abanikanda         2.01          
[IND] 81-M.Alie-Cox           1.67          
[NYJ] 19-I.Charles            1.15          
[NYJ] 18-M.Williams           0.75          
[IND] 6-A.Gould               0.41          
[NYJ] 9-G.Zuerlein            0.30          
[NYJ] 32-I.Davis              0.27          
[IND] 7-M.Gay                 0.02          
