<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />

        <title>NFL Prophet</title>

        <!-- CSS Experiment -->
        <link rel="stylesheet" href="/frontend/client/main.css" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <!-- Favicon for most browsers -->
        <link rel="icon" href="/frontend/client/cube-blue180x180.png?v=M44lzPylqQ" type="image/png">
        <!-- Apple Touch Icon for Safari on iOS (haven't figures this out yet) -->
        <link rel="apple-touch-icon" sizes = "180x180" href="/frontend/client/cube-blue180x180.png?v=M44lzPylqQ">

        <!-- Other head elements like stylesheets, etc. -->
        <style>

            a:link {
            color: #0097FF;
            background-color: transparent;
            text-decoration: underline;
            }
            
            a:visited {
            color: #0097FF;
            background-color: transparent;
            text-decoration: underline;
            }
            
            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            
            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }

            body {
                font-family: Courier;
                margin: 10px; 
            }
            h1 {
                color: #FFFFFF;
            }
            h2 {
                color: #FFFFFF;
            }
            
            p {
                color: #EEEEEE;
                line-height: 1.2;
            }
        </style>
        <link rel="stylesheet" href="/frontend/client/css/dropdown.css" />

    <div class="top-bar"> 
<img src="/frontend/client/cube-blue180x180.png" width="35" height="35">  <strong>NFL Prophet</strong>   <a href = "/home/about">About</a> >> <a href = "/home/weekly_predictions">Week 5 Predictions</a> >> <a href = "/home/playoffs">Playoff Odds</a> >> <a href = "/home/fantasy">Fantasy Projections</a>
        </div>
        <!DOCTYPE html>
        <html lang="en"><head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>
 <body>
 </br>